<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial=scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<title>Skills</title>

</head>
<body>
	<header class="header-wrapper">
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<div class="col-md-6"><a href="index.html">
			<img class="title-logo" src="images/logo.png" alt="Logo">
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
		</div>
		<div class="col-md-6 collapse navbar-collapse justify-content-end">
			<ul class="nav navbar-nav navlist ml-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="page.html"></span>Skills</a></li>
				<li class="nav-item"><a class="nav-link" href="account.html"><span class="glyphicon glyphicon-user"></span>My Account</a></li>
			</ul>
		</div>
	</nav>
	</header>

	<div class="container" style="margin-top: 30px;">
		<div class="row" style="display: flex; margin-left: 10px;">
			<div class="col-md-6">
				<h2>Skills</h2>
			</div>
			<div class="col-md-6">
				<form action="" class="form-inline ml-auto">
				<input type="text" class="form-control">
				<input type="submit" value="search" name="search" class="form-control btn btn-primary">
				</form>
			</div>
		</div>
		<hr>
	<h1>Hardware</h1>
	<div class="row text-center">
		<div   class="col-md-4">
		<br>
		<img id="box1" class="img-fluid" src="images/arduino.png" alt="image">
		<h2><a href="details.html">Arduino</a></h2>
		<p>Microcontroller</p>
		</div>
		<div class="col-md-4">
		<br>
		<img id="box2"  class="img-fluid" src="images/raspberrypi.png" alt="image">
		<h2><a href="details.html">Raspberry Pi</a></h2>
		<p>Microcomputer</p>
		</div>
		<div  class="col-md-4">
		<br>
		<img id="box3" class="img-fluid" src="images/pc.png" alt="image">
		<h2><a href="details.html">PC</a></h2>
		<p>iFix, iBuild, iGame</p>
		</div>
	</div>
	<h1>Frontend</h1>
	<div class="row text-center">
		<div   class="col-md-4">
		<br>
		<img id="box1" class="img-fluid" src="images/html.png" alt="image">
		<h2><a href="details.html">HTML</a></h2>
		<p>I know HTML, 'How To Meet Ladies'? nope HyperText Markup Language</p>
		</div>
		<div class="col-md-4">
		<br>
		<img id="box2"  class="img-fluid" src="images/css3.jpg" alt="image">
		<h2><a href="details.html">CSS</a></h2>
		<p>Styling webpage</p>
		</div>
		<div  class="col-md-4">
		<br>
		<img id="box3" class="img-fluid" src="images/js.png" alt="image">
		<h2><a href="details.html">JavaScript</a></h2>
		<p>DOM and a little node.js</p>
		</div>
	</div>
	<h1>Backend</h1>
	<div class="row text-center">
		<div   class="col-md-4">
		<br>
		<img id="box1" class="img-fluid" src="images/codeigniter.png" alt="image">
		<h2><a href="details.html">CodeIgniter(PHP)</a></h2>
		<p>php codeigniter</p>
		</div>
		<div class="col-md-4">
		<br>
		<img id="box2"  class="img-fluid" src="images/laravel.png" alt="image">
		<h2><a href="details.html">Laravel(PHP)</a></h2>
		<p>php Laravel</p>
		</div>
		<div  class="col-md-4">
		<br>
		<img id="box3" class="img-fluid" src="images/django.jpg" alt="image">
		<h2><a href="details.html">Django(python)</a></h2>
		<p>Real Beginner withe Django</p>
		</div>
	</div>
	
</div>
<br>
	<footer class="web-footer bg-inverse text-center">
		<span style="line-height: 50px; margin: auto;">&copy; Copyright 2017,<a href="https://www.aminubarade.github.io/"> Aminu Barade.</a></span>
	</footer>
</body>
</html>